#API_URL=https://ng78s23tj5.execute-api.us-east-1.amazonaws.com/dev/leads
API_URL=https://v3m7mwxj16.execute-api.us-east-1.amazonaws.com/prod/leads
CAMPAIGN_ID=60253034d25f8f9c20fb3a10
CIDADES_URL=https://leadsp9-public-resources.s3-sa-east-1.amazonaws.com/locale/v1/estados/
CLIENT_ID=totalclean